In [1]:
import numpy as np
import pandas as pd

### trukstami duomenys

In [2]:
df = pd.DataFrame(np.random.rand(5,6),
    ['a', 'b', 'c', 'd', 'e'],
    ['U', 'V', 'W', 'X', 'Y', 'Z'])
df

          U         V         W         X         Y         Z
a  0.859264  0.191697  0.316253  0.432265  0.709424  0.744749
b  0.814081  0.418001  0.391123  0.498816  0.017297  0.050623
c  0.646236  0.013372  0.218644  0.831005  0.634856  0.725065
d  0.822037  0.971587  0.993092  0.113077  0.094238  0.671288
e  0.747671  0.489755  0.411530  0.454239  0.087747  0.698411

In [3]:
table = df[df > 0.15]
table

          U         V         W         X         Y         Z
a  0.859264  0.191697  0.316253  0.432265  0.709424  0.744749
b  0.814081  0.418001  0.391123  0.498816       NaN       NaN
c  0.646236       NaN  0.218644  0.831005  0.634856  0.725065
d  0.822037  0.971587  0.993092       NaN       NaN  0.671288
e  0.747671  0.489755  0.411530  0.454239       NaN  0.698411

In [4]:
#  grazina nulines NaN reiksmes
table.isnull()

       U      V      W      X      Y      Z
a  False  False  False  False  False  False
b  False  False  False  False   True   True
c  False   True  False  False  False  False
d  False  False  False   True   True  False
e  False  False  False  False   True  False

In [5]:
# parodo kiek stulpelyje yra NaN reiksmiu
table.isnull().sum()

U    0
V    1
W    0
X    1
Y    3
Z    1
dtype: int64

In [6]:
# NaN reiksmiu tikrinimas konkreciame stulpelyje
table['V'].isnull()

a    False
b    False
c     True
d    False
e    False
Name: V, dtype: bool

In [7]:
table['V'].isnull().sum()

1

### dropna()

In [8]:
# ismeta eilutes, kuriose yra bent viena NaN reiksme. Palieka tik pilnai uzpildytas eilutes.
table.dropna()

          U         V         W         X         Y         Z
a  0.859264  0.191697  0.316253  0.432265  0.709424  0.744749

In [10]:
# ismeta stulpelius, kuriuose yra bent viena NaN reiksme.
table.dropna(axis=1)

          U         W
a  0.859264  0.316253
b  0.814081  0.391123
c  0.646236  0.218644
d  0.822037  0.993092
e  0.747671  0.411530

In [14]:
# ismeta eilutes, kuriose yra maziau negu nurodytos (5) uzpildytos reiksmes.
table.dropna(thresh=5)

          U         V         W         X         Y         Z
a  0.859264  0.191697  0.316253  0.432265  0.709424  0.744749
c  0.646236       NaN  0.218644  0.831005  0.634856  0.725065
e  0.747671  0.489755  0.411530  0.454239       NaN  0.698411

In [17]:
table.dropna(axis=1, thresh=5)

          U         W
a  0.859264  0.316253
b  0.814081  0.391123
c  0.646236  0.218644
d  0.822037  0.993092
e  0.747671  0.411530

### fillna()

In [18]:
#  uzpildo NaN reiksmes
table.fillna('antradienis')

          U            V         W            X            Y            Z
a  0.859264     0.191697  0.316253     0.432265     0.709424     0.744749
b  0.814081     0.418001  0.391123     0.498816  antradienis  antradienis
c  0.646236  antradienis  0.218644     0.831005     0.634856     0.725065
d  0.822037     0.971587  0.993092  antradienis  antradienis     0.671288
e  0.747671     0.489755  0.411530     0.454239  antradienis     0.698411

In [22]:
# uzpildo stilpelio vidurkiu
table['X'].fillna(value=table['X'].mean())

a    0.432265
b    0.498816
c    0.831005
d    0.554081
e    0.454239
Name: X, dtype: float64

In [23]:
# uzpildo visa lentele jos vidurkiu
table.fillna(value=table.mean())

          U         V         W         X         Y         Z
a  0.859264  0.191697  0.316253  0.432265  0.709424  0.744749
b  0.814081  0.418001  0.391123  0.498816  0.672140  0.709879
c  0.646236  0.517760  0.218644  0.831005  0.634856  0.725065
d  0.822037  0.971587  0.993092  0.554081  0.672140  0.671288
e  0.747671  0.489755  0.411530  0.454239  0.672140  0.698411

## grupavimas

In [24]:
duomenys = {'Šalis': ['Lietuva',
  'Lietuva',
  'Lietuva',
  'Latvija',
  'Latvija',
  'Latvija',
  'Estija',
  'Estija',
  'Estija'],
 'Miestas': ['Vilnius',
  'Kaunas',
  'Klaipėda',
  'Ryga',
  'Ventspilis',
  'Daugpilis',
  'Talinas',
  'Tartu',
  'Pernu'],
 'Gyv': [541, 287, 147, 716, 43, 105, 400, 101, 46]}

In [26]:
data = pd.DataFrame(duomenys)
data

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [28]:
baltic = data.groupby('Šalis')
baltic

In [29]:
baltic.mean()

C:\Users\zyman\AppData\Local\Temp\ipykernel_16400\2736448728.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  baltic.mean()

                Gyv
Šalis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [30]:
baltic.sum()

C:\Users\zyman\AppData\Local\Temp\ipykernel_16400\298396252.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  baltic.sum()

         Gyv
Šalis
Estija   547
Latvija  864
Lietuva  975

In [31]:
# suskaiciuoja eiluciu kieki, ne ju reiksmes, nes pvz gali buti string
baltic.count()

         Miestas  Gyv
Šalis
Estija         3    3
Latvija        3    3
Lietuva        3    3

In [32]:
baltic.max()

            Miestas  Gyv
Šalis
Estija        Tartu  400
Latvija  Ventspilis  716
Lietuva     Vilnius  541

In [33]:
baltic.min()

           Miestas  Gyv
Šalis
Estija       Pernu   46
Latvija  Daugpilis   43
Lietuva     Kaunas  147

In [34]:
# istraukiame konkrecios eilutes reiksme
baltic.sum().loc['Lietuva']

C:\Users\zyman\AppData\Local\Temp\ipykernel_16400\981912886.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  baltic.sum().loc['Lietuva']

Gyv    975
Name: Lietuva, dtype: int64

In [35]:
# grazina pagrindine lenteles informacija
# -> mean, standard deviation, Q0(min), Q1, Q2(median), Q3, Q4(max)
baltic.describe()

          Gyv
        count        mean         std    min    25%    50%    75%    max
Šalis
Estija    3.0  182.333333  190.500219   46.0   73.5  101.0  250.5  400.0
Latvija   3.0  288.000000  371.952954   43.0   74.0  105.0  410.5  716.0
Lietuva   3.0  325.000000  199.729818  147.0  217.0  287.0  414.0  541.0

In [36]:
# lenteles pavertimas
baltic.describe().transpose()

Šalis          Estija     Latvija     Lietuva
Gyv count    3.000000    3.000000    3.000000
    mean   182.333333  288.000000  325.000000
    std    190.500219  371.952954  199.729818
    min     46.000000   43.000000  147.000000
    25%     73.500000   74.000000  217.000000
    50%    101.000000  105.000000  287.000000
    75%    250.500000  410.500000  414.000000
    max    400.000000  716.000000  541.000000

In [38]:
# konkretaus stulpelio statistiniai duomenys
baltic.describe().transpose()['Estija']

Gyv  count      3.000000
     mean     182.333333
     std      190.500219
     min       46.000000
     25%       73.500000
     50%      101.000000
     75%      250.500000
     max      400.000000
Name: Estija, dtype: float64

## DataFrame jungimas

In [42]:
data

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [41]:
# grazina iki 6 eilutes
data_main = data[0:6]
data_main

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105

In [43]:
# grazina nuo 6 eilutes
data_bottom = data[6:]
data_bottom

    Šalis  Miestas  Gyv
6  Estija  Talinas  400
7  Estija    Tartu  101
8  Estija    Pernu   46

In [44]:
pd.concat([data_main, data_bottom])

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [45]:
pd.concat([data_bottom, data_main])

     Šalis     Miestas  Gyv
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105

In [46]:
# prijungimas is desines
pd.concat([data_main, data_bottom], axis=1)

     Šalis     Miestas    Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541.0     NaN      NaN    NaN
1  Lietuva      Kaunas  287.0     NaN      NaN    NaN
2  Lietuva    Klaipėda  147.0     NaN      NaN    NaN
3  Latvija        Ryga  716.0     NaN      NaN    NaN
4  Latvija  Ventspilis   43.0     NaN      NaN    NaN
5  Latvija   Daugpilis  105.0     NaN      NaN    NaN
6      NaN         NaN    NaN  Estija  Talinas  400.0
7      NaN         NaN    NaN  Estija    Tartu  101.0
8      NaN         NaN    NaN  Estija    Pernu   46.0

In [48]:
data_right = data_bottom.reset_index()
data_right.drop(columns='index', inplace=True)
data_right

    Šalis  Miestas  Gyv
0  Estija  Talinas  400
1  Estija    Tartu  101
2  Estija    Pernu   46

In [50]:
pd.concat([data_main, data_right], axis=1)

     Šalis     Miestas  Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541  Estija  Talinas  400.0
1  Lietuva      Kaunas  287  Estija    Tartu  101.0
2  Lietuva    Klaipėda  147  Estija    Pernu   46.0
3  Latvija        Ryga  716     NaN      NaN    NaN
4  Latvija  Ventspilis   43     NaN      NaN    NaN
5  Latvija   Daugpilis  105     NaN      NaN    NaN

In [56]:
lenkija = {'Šalis': ['Lenkija', 'Lenkija', 'Lenkija'], 
           'Miestas':['Varšuva', 'Vroclavas', 'Gdanskas'], 
          'Gyv': [1688, 638, 461]}

In [58]:
pl = pd.DataFrame(lenkija)
data_right_1 = pd.concat([data_right, pl])
data_right = data_right_1.reset_index().drop(columns='index')
data_right

     Šalis    Miestas   Gyv
0   Estija    Talinas   400
1   Estija      Tartu   101
2   Estija      Pernu    46
3  Lenkija    Varšuva  1688
4  Lenkija  Vroclavas   638
5  Lenkija   Gdanskas   461

In [59]:
pd.concat([data_main, data_right], 1)

C:\Users\zyman\AppData\Local\Temp\ipykernel_16400\1606541134.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  pd.concat([data_main, data_right], 1)

     Šalis     Miestas  Gyv    Šalis    Miestas   Gyv
0  Lietuva     Vilnius  541   Estija    Talinas   400
1  Lietuva      Kaunas  287   Estija      Tartu   101
2  Lietuva    Klaipėda  147   Estija      Pernu    46
3  Latvija        Ryga  716  Lenkija    Varšuva  1688
4  Latvija  Ventspilis   43  Lenkija  Vroclavas   638
5  Latvija   Daugpilis  105  Lenkija   Gdanskas   461

In [61]:
# sukuriamas bendras stulpelis
key = 'A B C D E F'.split()
data_main['key'] = key
data_right['key'] = key

C:\Users\zyman\AppData\Local\Temp\ipykernel_16400\656950777.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_main['key'] = key

In [62]:
data_main

     Šalis     Miestas  Gyv key
0  Lietuva     Vilnius  541   A
1  Lietuva      Kaunas  287   B
2  Lietuva    Klaipėda  147   C
3  Latvija        Ryga  716   D
4  Latvija  Ventspilis   43   E
5  Latvija   Daugpilis  105   F

In [63]:
data_right

     Šalis    Miestas   Gyv key
0   Estija    Talinas   400   A
1   Estija      Tartu   101   B
2   Estija      Pernu    46   C
3  Lenkija    Varšuva  1688   D
4  Lenkija  Vroclavas   638   E
5  Lenkija   Gdanskas   461   F

In [64]:
# sujungiama per bendro stulpelio reiksmemis
pd.merge(data_main, data_right, on='key')

   Šalis_x   Miestas_x  Gyv_x key  Šalis_y  Miestas_y  Gyv_y
0  Lietuva     Vilnius    541   A   Estija    Talinas    400
1  Lietuva      Kaunas    287   B   Estija      Tartu    101
2  Lietuva    Klaipėda    147   C   Estija      Pernu     46
3  Latvija        Ryga    716   D  Lenkija    Varšuva   1688
4  Latvija  Ventspilis     43   E  Lenkija  Vroclavas    638
5  Latvija   Daugpilis    105   F  Lenkija   Gdanskas    461

In [65]:
# sukuriamas dar vienas bendras stulpelis
key2 = 'B C D E F G'.split()
data_main['key2'] = key2
data_right['key2'] = key2

C:\Users\zyman\AppData\Local\Temp\ipykernel_16400\2641385800.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_main['key2'] = key2

In [66]:
data_main

     Šalis     Miestas  Gyv key key2
0  Lietuva     Vilnius  541   A    B
1  Lietuva      Kaunas  287   B    C
2  Lietuva    Klaipėda  147   C    D
3  Latvija        Ryga  716   D    E
4  Latvija  Ventspilis   43   E    F
5  Latvija   Daugpilis  105   F    G

In [67]:
data_right

     Šalis    Miestas   Gyv key key2
0   Estija    Talinas   400   A    B
1   Estija      Tartu   101   B    C
2   Estija      Pernu    46   C    D
3  Lenkija    Varšuva  1688   D    E
4  Lenkija  Vroclavas   638   E    F
5  Lenkija   Gdanskas   461   F    G

In [68]:
# lenteliu sujungimas per 2 on stulpelius
pd.merge(data_main, data_right, on=['key', 'key2'])

   Šalis_x   Miestas_x  Gyv_x key key2  Šalis_y  Miestas_y  Gyv_y
0  Lietuva     Vilnius    541   A    B   Estija    Talinas    400
1  Lietuva      Kaunas    287   B    C   Estija      Tartu    101
2  Lietuva    Klaipėda    147   C    D   Estija      Pernu     46
3  Latvija        Ryga    716   D    E  Lenkija    Varšuva   1688
4  Latvija  Ventspilis     43   E    F  Lenkija  Vroclavas    638
5  Latvija   Daugpilis    105   F    G  Lenkija   Gdanskas    461

In [69]:
keyX = 'W C D E F W'.split()
data_right['key2'] = keyX

In [70]:
data_right

     Šalis    Miestas   Gyv key key2
0   Estija    Talinas   400   A    W
1   Estija      Tartu   101   B    C
2   Estija      Pernu    46   C    D
3  Lenkija    Varšuva  1688   D    E
4  Lenkija  Vroclavas   638   E    F
5  Lenkija   Gdanskas   461   F    W

In [71]:
# sujungia tik tas eilutes, kuriu on reiksmes sutampa
pd.merge(data_main, data_right, on=['key', 'key2'])

   Šalis_x   Miestas_x  Gyv_x key key2  Šalis_y  Miestas_y  Gyv_y
0  Lietuva      Kaunas    287   B    C   Estija      Tartu    101
1  Lietuva    Klaipėda    147   C    D   Estija      Pernu     46
2  Latvija        Ryga    716   D    E  Lenkija    Varšuva   1688
3  Latvija  Ventspilis     43   E    F  Lenkija  Vroclavas    638

In [72]:
data_main.join(data_right, lsuffix='L', rsuffix='R')

    ŠalisL    MiestasL  GyvL keyL key2L   ŠalisR   MiestasR  GyvR keyR key2R
0  Lietuva     Vilnius   541    A     B   Estija    Talinas   400    A     W
1  Lietuva      Kaunas   287    B     C   Estija      Tartu   101    B     C
2  Lietuva    Klaipėda   147    C     D   Estija      Pernu    46    C     D
3  Latvija        Ryga   716    D     E  Lenkija    Varšuva  1688    D     E
4  Latvija  Ventspilis    43    E     F  Lenkija  Vroclavas   638    E     F
5  Latvija   Daugpilis   105    F     G  Lenkija   Gdanskas   461    F     W

### sujungimas po apacia

In [79]:
pilnas_sarasas = pd.concat([data_main, data_right])
pilnas_sarasas

     Šalis     Miestas   Gyv key key2
0  Lietuva     Vilnius   541   A    B
1  Lietuva      Kaunas   287   B    C
2  Lietuva    Klaipėda   147   C    D
3  Latvija        Ryga   716   D    E
4  Latvija  Ventspilis    43   E    F
5  Latvija   Daugpilis   105   F    G
0   Estija     Talinas   400   A    W
1   Estija       Tartu   101   B    C
2   Estija       Pernu    46   C    D
3  Lenkija     Varšuva  1688   D    E
4  Lenkija   Vroclavas   638   E    F
5  Lenkija    Gdanskas   461   F    W

In [83]:
pilnas_sarasas.reset_index().drop(columns=['index', 'key', 'key2'])

      Šalis     Miestas   Gyv
0   Lietuva     Vilnius   541
1   Lietuva      Kaunas   287
2   Lietuva    Klaipėda   147
3   Latvija        Ryga   716
4   Latvija  Ventspilis    43
5   Latvija   Daugpilis   105
6    Estija     Talinas   400
7    Estija       Tartu   101
8    Estija       Pernu    46
9   Lenkija     Varšuva  1688
10  Lenkija   Vroclavas   638
11  Lenkija    Gdanskas   461